<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>The Super Simple Assembler</title>

  
</head><body>
<div style="height: 20%; text-align: center; background-color: indigo;"><big><big><big><br>
<span style="font-family: Arial; color: white;">The Super-Simple
Assembler<br>
<br>
</span></big></big></big></div>

<div>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 10%;"><img style="border: 0px solid ; width: auto;" alt="DNA helix" src="dna_helix.png"><br>
      </td>
      <td style="vertical-align: top; width: 80%;"><font face="Arial"><br>
The
Super-Simple
Assembler takes a set of user uploaded FASTA reads belonging to a
single chromosome, and assembles these reads into the complete
chromosome sequence. The assembler assumes that each read can pair with
another unique read that perfectly aligns (i.e. no mismatches or gaps)
with more than half of its length.<br>
      <br>
      <span style="text-decoration: underline;">FASTA File upload:</span><br>
      <br>
      <div id="io">
      <form action="submission.php" method="post" enctype="multipart/form-data" target="output_target"> <input name="fileToUpload" id="fileToUpload" type="file"> <input value="Assemble!" name="submit" type="submit"> </form>
      </div>
      <br><span style="text-decoration: underline;">
Assembled sequence:</span><br>
&nbsp; </font><iframe id="output_target" name="output_target" src="#" style="border: 0px solid rgb(255, 255, 255);" height="70" width="100%"></iframe><font face="Arial"> <br>
      <span style="text-decoration: underline;">Sample Input:</span><br>
      <br>
      </font><font face="Courier">&gt;Frag_56<br>
ATTAGACCTG<br>
&gt;Frag_57<br>
CCTGCCGGAA<br>
&gt;Frag_58<br>
AGACCTGCCG<br>
&gt;Frag_59<br>
GCCGGAATAC<br>
      <br>
      <span style="text-decoration: underline;"><font face="Arial">Sample
Output:</font></span></font><font face="Arial"><br>
      <br>
      <font face="Courier">ATTAGACCTGCCGGAATAC<br>
      <br>
      <br>
      <span style="text-decoration: underline;"><font face="Arial">Questions?
Feedback?</font></span><font face="Arial"><br>
      <br>
Email <a href="mailto:lucas.lochovsky@gmail.com">lucas.lochovsky@gmail.com</a><br>
      <br>
      </font></font></font></td>
      <td style="vertical-align: top; width: 10%;"><img style="border: 0px solid ; width: auto;" alt="DNA helix" src="dna_helix.png"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<a href="http://cliparts.co/"><font face="Arial">Clip art image by
Cliparts.co</font></a><font face="Arial"><br>
</font></div>

</body></html>